# Django Settings
SECRET_KEY=django-insecure-zw%=*kfi04em(!p#pcm$j0ma$2jpk&a_#3!)51q8l-*+rjq5oa
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=cronify_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@outlook.com
EMAIL_HOST_PASSWORD=tu_contraseña_aqui
DEFAULT_FROM_EMAIL=tu_email@outlook.com

# Microsoft OAuth y Graph API
USE_MICROSOFT_GRAPH=True
MICROSOFT_CLIENT_ID=tu_application_client_id_aqui
MICROSOFT_CLIENT_SECRET=tu_client_secret_aqui
MICROSOFT_TENANT_ID=common
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common
MICROSOFT_REDIRECT_URI=http://localhost:8000/api/auth/microsoft/callback/

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://127.0.0.1:9000
